buildscript {
    ext {
//        springBootVersion = '2.3.9.RELEASE'
        springBootVersion = '2.4.1'
        jibPluginVersion = '3.1.2'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jibPluginVersion}"
    }
}

allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    sourceCompatibility = '11'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mustache'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

        //스프링부트에서 jsp를 실행하기 위해서 필요함
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        implementation 'javax.servlet:jstl:1.2'

//        compileOnly 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

//        runtimeOnly 'com.h2database:h2'
        implementation 'com.h2database:h2'

        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.session:spring-session-jdbc'

//        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }
}